# gnome

./: README.md  build.gradle  gradle.properties
src/main/java/me/soda/gnome/: Addon.java  Gnome.java
src/main/java/me/soda/gnome/mixin/: BatEntityMixin.java  DeathScreenMixin.java  MainMixin.java  PlayerListEntryMixin.java  ScreenshotRecorderMixin.java  WorldBorderMixin.java
src/main/kotlin/net/greemdev/meteor/: Greteor.kt  systems.kt
src/main/kotlin/net/greemdev/meteor/modules/: AutoMessage.kt  PrivateChat.kt
src/main/kotlin/net/greemdev/meteor/util/: meta.kt
src/main/kotlin/net/greemdev/meteor/util/meteor/: Meteor.kt
src/main/resources/: fabric.mod.json  gnome.mixins.json
